<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PasswordProtectPage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./output.css" />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
      integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Jquery -->
  </head>
  <body>
    <!-- dont remove the nav and footer -->
    <nav id="nav1"></nav>

    <!-- strat working form here -->

    <!-- Hero Section -->
    <section class="bg-white">
      <div class="container mx-auto px-6 py-16 text-center">
        <div class="flex justify-center items-center gap-6">
          <!-- Left Icon -->
          <img src="./photo/Pattern_protected.png" alt="">

          <!-- Title -->
          <h1 class="text-4xl font-bold text-[#274C5B]">Protected Page</h1>

          <!-- Right Icon -->
          <img src="./photo/Pattern 2_protcted.png" alt="">
        </div>
      </div>
    </section>

    <!-- Password Section -->

    <div class="pwdsec flex items-center justify-center w-full px-4">
      <div class="bg-white shadow-md rounded-lg overflow-hidden w-full max-w-3xl p-6 flex flex-col md:flex-row items-center">
        <!-- Image Section -->
        <div class="flex-shrink-0 mb-4 md:mb-0">
          <img src="./photo/password.png" alt="Placeholder Image" class="rounded-md w-36 h-48 object-cover">
        </div>
        <!-- Form Section -->
        <div class="md:ml-6 flex-grow w-full">
          <label for="password" class="block text-sm font-medium text-[#274C5B] mb-2">Password</label>
          <input 
            type="password" 
            id="password" 
            placeholder="Enter Your Password" 
            class="w-full p-3 border border-5-[#FFFFFF] rounded-lg focus:ring focus:ring-[#274C5B] focus:outline-none">
          <button 
            class="mt-4 w-full md:w-[200px] bg-[#274C5B] text-white py-4 text-xl font-semibold rounded-lg flex items-center justify-center space-x-2">
            <span>Send Now</span>
            <i class="ri-arrow-right-line text-sm mt-1"></i>
          </button>
        </div>
      </div>
    </div>
  
     
    <!-- end your work here -->

    <!-- Newsletter -->

    <div id="news1"></div>

    <!-- Newsletter -->

    <!-- Footer -->
    <footer id="foot1"></footer>
    <!-- Footer -->




    <script type="module" src="script.js"></script>
    <script type="module" src="jquery-3.7.1.min.js"></script>
  </body>

</html>
